# SOLID

./: .gitignore  build.gradle  users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/androidcoder/: Main.java  User.java  UserTable.java  UsersData.java
src/main/java/com/androidcoder/builder/: FixedColumnStringTableBuilder.java  StringTableBuilder.java
src/main/java/com/androidcoder/converter/: StringTableBuilder.java  UserListTableConverter.java  UsersToStringConverter.java
src/main/java/com/androidcoder/data/: JsonFileUsersData.java  LocalUsersData.java  UsersData.java
src/main/java/com/androidcoder/data/json/: GsonConverter.java  JsonConverter.java  JsonData.java  JsonFile.java
src/main/java/com/androidcoder/datasource/: UsersData.java
src/main/java/com/androidcoder/model/: User.java
src/main/java/com/androidcoder/screen/: DefaultScreen.java
src/main/java/com/androidcoder/writer/: AlphanumericScreen.java  UsersTableScreenWriter.java  UsersWriter.java
src/test/java/com/androidcoder/: UserTableTest.java
src/test/java/com/androidcoder/builder/: FixedColumnStringTableBuilderTest.java
src/test/java/com/androidcoder/converter/: UserListTableConverterTest.java
src/test/java/com/androidcoder/data/: JsonFileUsersDataTest.java  LocalUsersDataTest.java
src/test/java/com/androidcoder/data/json/: GsonConverterTest.java  JsonFileTest.java
src/test/java/com/androidcoder/generator/: UserListGenerator.java
src/test/java/com/androidcoder/mocks/builder/: SpyStringTableBuilder.java
src/test/java/com/androidcoder/mocks/converter/: MockUsersToStringConverter.java
src/test/java/com/androidcoder/mocks/data/: MockUsersData.java  StubUserJsonData.java  StubUsersJsonData.java
src/test/java/com/androidcoder/mocks/writer/: SpyAlphanumericScreen.java  SpyUsersWriter.java
src/test/java/com/androidcoder/model/: UserTest.java
src/test/java/com/androidcoder/screen/: DefaultScreenTest.java
src/test/java/com/androidcoder/writer/: UsersTableScreenWriterTest.java
(+1 files in other folders)
